*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration:none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

html{
    font-size: 68.5%;
    overflow-x: hidden;
}
body{
    background-color: #071b2a;
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #4e73df;
}
.header{
    text-decoration: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border-bottom: .1rem solid rgba(0,0,0, .2); 
}
.logo{
    font-size: 2.5rem;
    color: black;
    font-weight: 600;
    cursor: default;
    text-decoration: none;
}
.header .nav a {
    font-size: 1.7rem;
    color: black;
    margin-left: 3.4rem;
    transition: .3s ease-out;
    text-decoration: none;
}
.nav a:hover,
.nav a.active {
    color: rgb(255, 0, 0);
}
.header .btn{
    color: var(--text-color);
    font-size: 1.7rem;
    background: rgb(7, 160, 221);
    padding: .2rem 1.6rem;
    border-radius: 1rem;
    transition: .5s ease;
}
.header .btn:hover{
    box-shadow: none;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.hero-container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(21, 32, 58, 0.831),rgba(21, 32, 58, 0.864)), url(./image/bg1.jpg);
    background-size: cover;
    background-position: center;
    
}
.hero-container .box{
    padding-top: 20rem;
    display: block;
    text-align: center;
    margin: 6rem;
}
.hero-container .box h1{
    color: var(--text-color);
    font-weight: 700;
    font-size: 3.5rem;
    padding-bottom: 1rem;
}
.hero-container .box h1 span{
    color: var(--main-color);
    font-family: 'Verdana', sans-serif;
    font-weight: 400;
}
.hero-container .box p{
    color: var(--text-color);
    font-size: 2rem;
    padding-bottom: 2rem;
}
.hero-container .box .btn1{
    color: var(--text-color);
    font-size: 2rem;
    background: red;
    padding: .8rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgb(255, 0, 0);
    transition: .5s ease;
}
.hero-container .box .btn1:hover{
    box-shadow: none;
}
.row{
    background: #00142b; 
   position: relative;
}
.row .items{
    position: relative;
    top: -220px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(20%,1fr));
    gap:1rem;
    margin:2rem auto;
    width:100%;

    padding-top: 0;
}
.row .items .box1{
    text-align: center;
   height: 100%;
    padding: 10px;
    margin: 10px;
    background: #fafafa;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3), -5px -5px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
}
.row .items .box1 .icon{
    position: relative;
    padding: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid rgb(0, 73, 102);
    border-radius: 80%;
    transition: .3s all ease-in;
    color: black;
}
.row .items .box1:hover .icon {
    background: red;
}
.row .items .box1 i{
    padding: 1.8rem;
    font-size: 4rem;  
}
.row .items .box1 h3{
    font-size: 3.3rem;
    padding: 2rem;
    font-weight: 600;
    color: red;
    transition: .3s all ease-in;
}
.row .items .box1:hover h3{
    color: black;
}
.row .items .box1 span{
    font-size: 2rem;
    font-family: 'Verdana', sans-serif;
    color: black;
}
.about h1{
    font-size: 3rem;
    text-align: center;
    padding-bottom: 5rem;
}
.about h1 span{
    color: red;
    font-family: 'Verdana', sans-serif;
}
.about .box{
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content:space-between;
    gap:3rem;
    margin-top:4rem;
}
.about .box .img{
    flex: 1 1 40rem;
}
.about .box .img img {
    width: 100%;
    height:100%;
    border-radius: 2rem;
    object-fit:cover;
    transition:  0.5s ease-out;
    
}
.about .box .img img:hover{
    transform: scale(1.05);
}
.about .box .about-content{
    flex: 1 1 40rem;
}
.about .box .about-content h4{
    font-size: 3.3rem;
    padding-bottom: 2rem;
}
.about .box .about-content span{
    color: red;
    font-family: 'Verdana', sans-serif;
}
.about .box .about-content p{
    font-size: 2.2rem;
    line-height: 1.6;
    padding-bottom: 1rem;
}
.about .box .about-content .btn2{
    color: var(--text-color);
    font-size: 2rem;
    background: red;
    padding: .8rem 2rem;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgb(255, 0, 0);
    transition: .5s all ease-in;
}
.about .box .about-content .btn2:hover{
    box-shadow: none;
}

.plan{
    text-align: center;
    background: #f3f3f3;
    color: black;
}
.plan span{
    color: red;
    font-family: 'Verdana', sans-serif;
    font-size: 2rem;
    
}
.plan h2{
    font-size: 3rem;
    font-weight: 600;
    padding: 4rem;
}
.plan p{
    font-size: 1.9rem;
    padding-bottom: 2rem;
}
.plan .plan-item{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(20%,1fr));
    gap:1rem;
    margin:2rem auto;
    width:100%;
    height: 60vh;
}
.plan .plan-item .bx1{
    height: 100%;
    text-align: center;
    padding: 10px;
    margin: 10px;
    background: #071b2a;
    color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.103), -5px -5px 20px rgba(0, 0, 0, 0.091);
    transition: all 0.3s ease-in
}
.plan .plan-item .bx1:hover{
    transform: scale(1.05);
}
.plan .plan-item .bx1 h3{
    margin-top: 0.5rem;
    padding: 3rem;
    font-size: 2rem;
    font-weight: 500;
}
.plan .plan-item .bx1 h6{
    font-size: 1.8rem;
    font-weight: 400;
    padding: 3rem;
}
.plan .plan-item .bx1 .btn3{
    color: var(--text-color);
    font-size: 2rem;
    background: red;
    padding: .8rem 2rem;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgb(255, 0, 0);
    transition: .5s all ease-in;
}
.plan .plan-item .bx1 .btn3:hover{
    box-shadow: none;
}


.footer{
  height: 50vh 
   
}
.footer .footer-item{
    display: grid;
   text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem; 
}
.footer .footer-item .ft-bx h3{
    padding-top: 5rem;

}
.footer .footer-item .ft-bx a{
    display: block;
    font-size: 1.5rem;
    color: #ccc;
    padding: 1rem 0;
}
.footer .footer-item .ft-bx a i{
    padding-right: .5rem;
    color: var(--main-color);
    transition: .3s ease-in;
}
.footer .footer-item .ft-bx a:hover i{
    padding-right: 2rem;
    
}
.footer .footer-item .ft-bx:hover a{
    padding-right: 2rem;
}
.footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 1.4rem;
    color: var(--light-color);
    border-top: .2rem solid rgba(0, 0, 0, 0.199);
}
.footer .credit span{
    color:red ;
}